<!DOCTYPE html>
<!-- Last Published: Thu Mar 07 2024 16:02:26 GMT+0000 (Coordinated Universal Time) -->
<html
  data-wf-domain="www.criadesignagency.com"
  data-wf-page="65a9cc7aa898d829e7257a31"
  data-wf-site="658f5627573b9b2d746f783e"
  lang="en"
>
  <head>
    <meta charset="utf-8" />
    <title>Book A Call | Cria Design</title>
    <meta
      content="Take the first step towards digital excellence for your health and wellness business. Book a call with our Toronto-based agency, experts in SEO and web design."
      name="description"
    />
    <meta content="Book A Call | Cria Design" property="og:title" />
    <meta
      content="Take the first step towards digital excellence for your health and wellness business. Book a call with our Toronto-based agency, experts in SEO and web design."
      property="og:description"
    />
    <meta content="Book A Call | Cria Design" property="twitter:title" />
    <meta
      content="Take the first step towards digital excellence for your health and wellness business. Book a call with our Toronto-based agency, experts in SEO and web design."
      property="twitter:description"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
      href="https://assets-global.website-files.com/658f5627573b9b2d746f783e/css/cria-d42fae.webflow.1ea6e9c08.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Poppins:300,regular,italic,500,600,600italic,700,800"],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="https://assets-global.website-files.com/658f5627573b9b2d746f783e/65ac18556bbdaa898d10c321_Favicon.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://assets-global.website-files.com/658f5627573b9b2d746f783e/65ac17d980ad0e74377c6f63_Webclip.png"
      rel="apple-touch-icon"
    />
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-5WC1MF0Q2T"
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("set", "developer_id.dZGVlNj", true);
      gtag("config", "G-5WC1MF0Q2T");
    </script>
    <!-- This code improves text appearance (thickness) on a published project -->
    <style>
      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
  </head>
  <body>
    <div class="page-wrapper">
      <div class="global-styles w-embed">
        <style>
          /* Make text look crisper and more legible in all browsers */
          body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            /* font-smoothing: antialiased; */
            text-rendering: optimizeLegibility;
          }

          /* Focus state style for keyboard navigation for the focusable elements */
          *[tabindex]:focus-visible,
          input[type="file"]:focus-visible {
            outline: 0.125rem solid #4d65ff;
            outline-offset: 0.125rem;
          }

          /* Get rid of top margin on first element in any rich text element */
          .w-richtext > :not(div):first-child,
          .w-richtext > div:first-child > :first-child {
            margin-top: 0 !important;
          }

          /* Get rid of bottom margin on last element in any rich text element */
          .w-richtext > :last-child,
          .w-richtext ol li:last-child,
          .w-richtext ul li:last-child {
            margin-bottom: 0 !important;
          }

          /* Prevent all click and hover interaction with an element */
          .pointer-events-off {
            pointer-events: none;
          }

          /* Enables all click and hover interaction with an element */
          .pointer-events-on {
            pointer-events: auto;
          }

          /* Create a class of .div-square which maintains a 1:1 dimension of a div */
          .div-square::after {
            content: "";
            display: block;
            padding-bottom: 100%;
          }

          /* Make sure containers never lose their center alignment */
          .container-medium,
          .container-small,
          .container-large {
            margin-right: auto !important;
            margin-left: auto !important;
          }

          /*
          Make the following elements inherit typography styles from the parent and not have hardcoded values.
          Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
          Uncomment this CSS to use it in the project. Leave this message for future hand-off.
          */
          /*
          a,
          .w-input,
          .w-select,
          .w-tab-link,
          .w-nav-link,
          .w-dropdown-btn,
          .w-dropdown-toggle,
          .w-dropdown-link {
            color: inherit;
            text-decoration: inherit;
            font-size: inherit;
          }
          */

          /* Apply "..." after 3 lines of text */
          .text-style-3lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }

          /* Apply "..." after 2 lines of text */
          .text-style-2lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }

          /* Adds inline flex display */
          .display-inlineflex {
            display: inline-flex;
          }

          /* These classes are never overwritten */
          .hide {
            display: none !important;
          }

          @media screen and (max-width: 991px) {
            .hide,
            .hide-tablet {
              display: none !important;
            }
          }
          @media screen and (max-width: 767px) {
            .hide,
            .hide-tablet {
              display: none !important;
            }
          }
          @media screen and (max-width: 479px) {
            .hide,
            .hide-tablet {
              display: none !important;
            }
          }
          @media screen and (max-width: 767px) {
            .hide-mobile-landscape {
              display: none !important;
            }
          }
          @media screen and (max-width: 479px) {
            .hide-mobile {
              display: none !important;
            }
          }

          .margin-0 {
            margin: 0rem !important;
          }

          .padding-0 {
            padding: 0rem !important;
          }

          .spacing-clean {
            padding: 0rem !important;
            margin: 0rem !important;
          }

          .margin-top {
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-top {
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }

          .margin-right {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-right {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }

          .margin-bottom {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-bottom {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }

          .margin-left {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
          }

          .padding-left {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
          }

          .margin-horizontal {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
          }

          .padding-horizontal {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
          }

          .margin-vertical {
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-vertical {
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }
        </style>
      </div>
      <div
        data-collapse="medium"
        data-animation="default"
        data-duration="400"
        data-easing="ease"
        data-easing2="ease"
        role="banner"
        class="nav_component w-nav"
      >
        <div class="padding-global">
          <div class="nav_container">
            <a href="/" class="w-inline-block"
              ><img
                src="https://assets-global.website-files.com/658f5627573b9b2d746f783e/65ab29d433e26490b960ffa3_LogoBlack.png"
                loading="lazy"
                alt=""
                class="image-3"
            /></a>
            <nav role="navigation" class="nav_menu-wrapper w-nav-menu">
              <div class="nav_link-wrapper">
                <a href="/" class="nav_link w-nav-link">Home</a
                ><a href="/toronto-seo.html" class="nav_link w-nav-link">SEO</a
                ><a href="/web-design-toronto.html" class="nav_link w-nav-link"
                  >Web Design</a
                ><a href="/about-us.html" class="nav_link w-nav-link"
                  >About Us</a
                ><a href="/contact.html" class="nav_link w-nav-link">Contact</a
                ><a href="/blog.html" class="nav_link w-nav-link">Blog</a>
              </div>
              <div class="nav_button-wrapper">
                <a
                  href="/book-a-call-with-cria-design-agency.html"
                  aria-current="page"
                  class="nav_button w-button w--current"
                  >Book A Discovery Call</a
                >
              </div>
            </nav>
            <div class="nav_menu-button w-nav-button">
              <div class="nav_menu-button-icon w-embed">
                <svg
                  height="100%"
                  viewBox="0 0 28 18"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M0 1C0 0.447716 0.447754 0 1 0H27C27.5522 0 28 0.447716 28 1C28 1.55228 27.5522 2 27 2H1C0.447754 2 0 1.55228 0 1ZM0 9C0 8.44772 0.447754 8 1 8H27C27.5522 8 28 8.44772 28 9C28 9.55228 27.5522 10 27 10H1C0.447754 10 0 9.55228 0 9ZM1 16C0.447754 16 0 16.4477 0 17C0 17.5523 0.447754 18 1 18H27C27.5522 18 28 17.5523 28 17C28 16.4477 27.5522 16 27 16H1Z"
                    fill="currentcolor"
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <main class="main-wrapper">
        <header class="section_about-us-header">
          <div class="padding-global">
            <div class="container-large book-a-call-container">
              <div class="max-width-medium">
                <h1>Discovery Call</h1>
                <div class="padding-bottom padding-medium"></div>
                <p>
                  30 min zoom call with one of our experts<br /><br />Whether
                  you&#x27;re a startup yoga studio, an established wellness
                  clinic, or a health-focused entrepreneur, we have the
                  expertise to elevate your online presence.
                </p>
              </div>
              <div class="w-embed w-script">
                <!-- Calendly inline widget begin -->
                <div
                  class="calendly-inline-widget"
                  data-url="https://calendly.com/cria-design-agency/30min"
                  style="min-width: 320px; height: 700px"
                ></div>
                <script
                  type="text/javascript"
                  src="https://assets.calendly.com/assets/external/widget.js"
                  async
                ></script>
                <!-- Calendly inline widget end -->
              </div>
            </div>
            <div class="about_header_component">
              <div class="about_header_shapes">
                <div class="w-layout-grid about_header_top-shapes">
                  <div
                    id="w-node-a247c12f-0cde-e430-165d-90de9329cabd-e7257a31"
                    data-w-id="a247c12f-0cde-e430-165d-90de9329cabd"
                    style="
                      opacity: 0;
                      -webkit-transform: translate3d(-1rem, -1rem, 0)
                        scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0)
                        skew(0, 0);
                      -moz-transform: translate3d(-1rem, -1rem, 0)
                        scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0)
                        skew(0, 0);
                      -ms-transform: translate3d(-1rem, -1rem, 0)
                        scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0)
                        skew(0, 0);
                      transform: translate3d(-1rem, -1rem, 0) scale3d(1, 1, 1)
                        rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    "
                    class="about_header_small-shape"
                  ></div>
                  <div
                    data-w-id="ac40da65-f259-04ec-bf7e-58635074a01d"
                    style="
                      -webkit-transform: translate3d(2rem, -2rem, 0)
                        scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0)
                        skew(0, 0);
                      -moz-transform: translate3d(2rem, -2rem, 0)
                        scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0)
                        skew(0, 0);
                      -ms-transform: translate3d(2rem, -2rem, 0)
                        scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0)
                        skew(0, 0);
                      transform: translate3d(2rem, -2rem, 0) scale3d(1, 1, 1)
                        rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                      opacity: 0;
                    "
                    class="about_header_big-shape"
                  ></div>
                </div>
                <div class="w-layout-grid about_header_bottom-shapes">
                  <div
                    data-w-id="6b2e6ab5-1110-e0a4-1a56-c50c596e804d"
                    style="
                      -webkit-transform: translate3d(-2rem, 2rem, 0)
                        scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0)
                        skew(0, 0);
                      -moz-transform: translate3d(-2rem, 2rem, 0)
                        scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0)
                        skew(0, 0);
                      -ms-transform: translate3d(-2rem, 2rem, 0)
                        scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0)
                        skew(0, 0);
                      transform: translate3d(-2rem, 2rem, 0) scale3d(1, 1, 1)
                        rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                      opacity: 0;
                    "
                    class="about_header_big-shape"
                  ></div>
                  <div
                    id="w-node-_6b2e6ab5-1110-e0a4-1a56-c50c596e804c-e7257a31"
                    data-w-id="6b2e6ab5-1110-e0a4-1a56-c50c596e804c"
                    style="
                      opacity: 0;
                      -webkit-transform: translate3d(1rem, 1rem, 0)
                        scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0)
                        skew(0, 0);
                      -moz-transform: translate3d(1rem, 1rem, 0)
                        scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0)
                        skew(0, 0);
                      -ms-transform: translate3d(1rem, 1rem, 0) scale3d(1, 1, 1)
                        rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                      transform: translate3d(1rem, 1rem, 0) scale3d(1, 1, 1)
                        rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    "
                    class="about_header_small-shape"
                  ></div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <section class="section_about-us">
          <div class="padding-global"></div>
        </section>
        <section class="section_team">
          <div class="padding-global"></div>
        </section>
      </main>
      <footer class="footer_component book-a-call-footer">
        <div class="footer_cta_component">
          <div class="footer_cta_background"></div>
          <div class="padding-global">
            <div class="footer_cta_content display-none">
              <h3 class="text-color-white">
                Get started <br />with Cria today
              </h3>
              <div class="footer_cta_button-wrapper">
                <a
                  href="/book-a-call-with-cria-design-agency.html"
                  aria-current="page"
                  class="button is-secondary w-button w--current"
                  >Book A Discovery Call</a
                >
              </div>
              <div
                data-w-id="a0535c38-e74e-b50f-724e-c0cf22891d55"
                class="footer_cta_shape-top"
              ></div>
              <div class="footer_cta_shape-bottom"></div>
            </div>
          </div>
        </div>
        <div class="footer_main-wrapper">
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-section-huge">
                <div class="w-layout-grid footer_content">
                  <div
                    id="w-node-_72881fd8-dae8-4cdb-41cf-6667b5fbe1bf-22891d4b"
                    class="footer_content-left"
                  >
                    <a href="/" class="footer_logo-link w-inline-block"
                      ><img
                        src="https://assets-global.website-files.com/658f5627573b9b2d746f783e/65ab29d433e26490b960ffa3_LogoBlack.png"
                        loading="lazy"
                        alt="Cria Design Agency"
                        class="image-4"
                    /></a>
                    <div class="w-layout-grid footer_socials">
                      <a
                        aria-label="Instagram"
                        href="https://www.instagram.com/thatsfinsweet/"
                        target="_blank"
                        class="social_ilnk w-inline-block"
                        ><div class="social_icon w-embed">
                          <svg
                            aria-hidden="true"
                            fill="currentColor"
                            viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"
                            />
                          </svg></div></a
                      ><a
                        aria-label="Facebook"
                        href="https://www.facebook.com/thatsfinsweet"
                        target="_blank"
                        class="social_ilnk w-inline-block"
                        ><div class="social_icon w-embed">
                          <svg
                            aria-hidden="true"
                            height="100%"
                            viewBox="0 0 16 16"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M8 0C3.58172 0 0 3.58172 0 8C0 11.993 2.92546 15.3028 6.75 15.9029V10.3125H4.71875V8H6.75V6.2375C6.75 4.23281 7.94375 3.125 9.77188 3.125C10.6469 3.125 11.5625 3.28125 11.5625 3.28125V5.25H10.5531C9.55938 5.25 9.25 5.86719 9.25 6.5V8H11.4688L11.1141 10.3125H9.25V15.9029C13.0745 15.3028 16 11.993 16 8C16 3.58172 12.4183 0 8 0Z"
                              fill="currentColor"
                            />
                          </svg></div></a
                      ><a
                        aria-label="Twitter"
                        href="https://twitter.com/thatsfinsweet"
                        target="_blank"
                        class="social_ilnk w-inline-block"
                        ><div class="social_icon w-embed">
                          <svg
                            aria-hidden="true"
                            height="100%"
                            viewBox="0 0 17 14"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              fill-rule="evenodd"
                              clip-rule="evenodd"
                              d="M8.25447 3.72422L8.29132 4.32976L7.67715 4.25561C5.44156 3.97138 3.4885 3.00746 1.83023 1.38857L1.01953 0.5853L0.810707 1.17848C0.368503 2.50078 0.651022 3.89723 1.57228 4.83643C2.06362 5.35547 1.95307 5.42962 1.10551 5.12067C0.810707 5.0218 0.552755 4.94766 0.528188 4.98473C0.442204 5.07124 0.737006 6.19581 0.970392 6.64069C1.28976 7.25859 1.94078 7.86413 2.65322 8.22251L3.25511 8.50674L2.54267 8.5191C1.8548 8.5191 1.83023 8.53146 1.90393 8.79098C2.1496 9.59424 3.11999 10.4469 4.20094 10.8177L4.96251 11.0772L4.2992 11.4727C3.31653 12.0411 2.16189 12.3624 1.00724 12.3871C0.454487 12.3995 0 12.4489 0 12.486C0 12.6096 1.49858 13.3016 2.3707 13.5735C4.98708 14.3768 8.09479 14.0307 10.4286 12.659C12.0869 11.6827 13.7452 9.74254 14.519 7.86413C14.9367 6.86314 15.3543 5.03416 15.3543 4.15675C15.3543 3.58828 15.3911 3.51413 16.079 2.83445C16.4844 2.43899 16.8652 2.00646 16.9389 1.88288C17.0617 1.64808 17.0494 1.64808 16.423 1.85817C15.3789 2.22891 15.2315 2.17948 15.7474 1.62337C16.1282 1.22791 16.5826 0.511153 16.5826 0.301067C16.5826 0.263994 16.3984 0.325783 16.1896 0.437005C15.9685 0.560584 15.4771 0.745954 15.1086 0.857175L14.4453 1.06726L13.8434 0.659448C13.5118 0.437005 13.045 0.189846 12.7993 0.115698C12.1729 -0.0573131 11.2148 -0.0325972 10.6497 0.16513C9.11431 0.721238 8.14392 2.15476 8.25447 3.72422Z"
                              fill="currentColor"
                            />
                          </svg></div
                      ></a>
                    </div>
                  </div>
                  <div class="w-layout-grid footer_content-right">
                    <div
                      id="w-node-a0535c38-e74e-b50f-724e-c0cf22891d5c-22891d4b"
                      class="footer_links-col"
                    >
                      <h4 class="footer_title">Company</h4>
                      <div class="padding-bottom padding-xsmall"></div>
                      <a href="/toronto-seo.html" class="footer_link">SEO</a
                      ><a href="/web-design-toronto.html" class="footer_link"
                        >Web Design</a
                      ><a href="/blog.html" class="footer_link">Blog</a
                      ><a href="/about-us.html" class="footer_link">About Us</a
                      ><a href="/dental-seo-toronto.html" class="footer_link"
                        >SEO for Dentists</a
                      >
                    </div>
                    <div class="footer_links-col">
                      <h4 class="footer_title">Utility</h4>
                      <div class="padding-bottom padding-xsmall"></div>
                      <a href="/privacy-policy.html" class="footer_link"
                        >Privacy Policy</a
                      >
                    </div>
                    <div class="footer_links-col">
                      <h4 class="footer_title">Reach Us</h4>
                      <div class="padding-bottom padding-xsmall"></div>
                      <a href="/contact.html" class="footer_link">Contact Us</a
                      ><a
                        href="mailto:hello@criadesignagency.com"
                        class="footer_link"
                        >hello@criadesignagency.com</a
                      ><a href="/contact.html" class="footer_link"
                        >Mon-Fri | 10am-4pm</a
                      >
                    </div>
                  </div>
                </div>
                <div class="w-layout-grid footer_form-row">
                  <div class="text-size-medium">Proudly Canadian</div>
                  <div class="footer_form-wrapper w-form">
                    <form
                      id="wf-form-Email-Form"
                      name="wf-form-Email-Form"
                      data-name="Email Form"
                      method="get"
                      class="footer_form"
                      data-wf-page-id="65a9cc7aa898d829e7257a31"
                      data-wf-element-id="a0535c38-e74e-b50f-724e-c0cf22891d86"
                    >
                      <input
                        class="footer_form-input w-input"
                        maxlength="256"
                        name="Email"
                        data-name="Email"
                        placeholder="Enter your email"
                        type="email"
                        id="Email"
                        required=""
                      /><input
                        type="submit"
                        data-wait="Please wait..."
                        class="button is-secondary w-button"
                        value="Subscribe to the newsletter"
                      />
                    </form>
                    <div class="form_message-success w-form-done">
                      <div>Thank you! Your submission has been received!</div>
                    </div>
                    <div class="form_message-error w-form-fail">
                      <div>
                        Oops! Something went wrong while submitting the form.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer_bottom">
            <div class="padding-global">
              <div class="text-size-regular text-color-white">
                © Copyright Cria Design Agency 2024
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=658f5627573b9b2d746f783e"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://assets-global.website-files.com/658f5627573b9b2d746f783e/js/webflow.788f71eef.js"
      type="text/javascript"
    ></script>
  </body>
</html>
